{% load static %}
{% load bootstrap4 %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

img {
  object-fit: cover;
}

.x{
  text-align: center;
}

.y{
  max-width: 100px;
  max-height: 100px;
  margin: 10%
}
/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative; top:40px;
  margin: auto;
}


img.rounded-corners{
  border-radius: 30px;
}
.scaledown{object-fit: scale-down;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 37.5%;
  width: auto;
  padding: 16px;
  margin-top: -12px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.bio {  
   text-shadow:  0.01em 0 white,
        0 0.01em white,
        -0.01em 0 white,
        0 -0.01em white,
        -0.01em -0.01em white,
        -0.01em 0.01em white,
        0.01em -0.01em white,
        0.01em 0.01em white; 
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: left;
  top:490px;
}
/* Caption text */
.name {
 text-shadow:  0.02em 0 white,
        0 0.02em white,
        -0.02em 0 white,
        0 -0.02em white,
        -0.02em -0.02em white,
        -0.02em 0.02em white,
        0.02em -0.02em white,
        0.02em 0.02em white; 
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: left;
  top:450px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


/*.active, .dot.hover {
  background-color: #717171;
}*/

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/media/{{artwork.artwork}}" height="600" style="width:100%" class="wdn-stretch rounded-corners">
  <div class="name">{{ artwork.user }}</div>
</div>

<form method="post" class="form" id="textform">
    {% csrf_token %}
    {% bootstrap_form form %}     
</form>

<div class='x'>
<input type='image' name='like' form='textform' src="{% static 'tindartapp/images/dislike.jpg' %}" class='y'>
<input type='image' name='dislike' form='textform' src="{% static 'tindartapp/images/like.jpg' %}" class='y'>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  console.log
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
